# application.properties

server.port=8080

api-key=feca734463bb7fe6e95499b16de74c82
geocoding-url=http://api.positionstack.com/v1/forward
reverse-geocoding-url=http://api.positionstack.com/v1/reverse
