# application.properties

server.port=8080

api-key=ede1db098e2a163c7682ab9916edae39
geocoding-url=http://api.positionstack.com/v1/forward
reverse-geocoding-url=http://api.positionstack.com/v1/reverse
